#mongo setup
MONGODB_URI = mongodb+srv://sashmita:sashmita123@webdev.sdozhmv.mongodb.net

JWT_SECRET = secretkey
NODE_ENV = development

#admin credentials
SELLER_EMAIL = sash@gmail.com
SELLER_PASSWORD = Test123

#cloudinary config
CLOUDINARY_CLOUD_NAME = sashmita
CLOUDINARY_API_KEY = 273792813682458
CLOUDINARY_API_SECRET = AwSl4x5_E7dR0wQxlGGURvnmylU

# Stripe - payment
STRIPE_PUBLISHABLE_KEY= pk_test_51Rid5r4RISv2s5MPLFQmWRo8zZgr3bYH4lKQMbyXlVNEXmV1faFmy9VnGxaLwkBjmP90QOgEgzQMlfqoUidykRFv000yeTQYoB
STRIPE_SECRET_KEY = sk_test_51Rid5r4RISv2s5MPmSueMR0c71G8Oo8DFEGMKFwEqjT9D6yIrrrjFtPsjSrbtMd4Ukbbac24jFuH1PZyFOAD1wqr00QWKslb4Q
STRIPE_WEBHOOK_SECRET=